<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_task"
        android:icon="@drawable/ic_note_add_24"
        android:title="@string/task" />

    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/ic_add_24"
        android:title="@string/add"/>

    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting"/>

</menu>